<!DOCTYPE html>

<html>

<head>

<title>Layout</title>

<meta charset="ISO-8859-1">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  font-family: Arial, Helvetica, sans-serif;

}

header {

  background-color: blueviolet;

  padding: 30px;

  text-align: center;

  font-size: 35px;

  color: white;

}

nav {

  float: left;

  width: 20%;

  height: 300px; 

  background: #ccc;

  padding: 20px;

}

nav ul {

  list-style-type: none;

  padding: 0;

}



article {

  float: left;

  padding: 20px;

  width: 80%;

  background-color: #f1f1f1;

  height: 300px; 

}

section::after {

  content: "";

  display: table;

  clear: both;

}

footer {

  background-color: #777;

  padding: 10px;

  text-align: center;

  color: white;

}

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

}

</style>

</head>

<body>



<header>

  <h2>ENDOMETRIOSIS</h2>

</header>



<section>

  <nav>

    <ul>

      <li><a href="#">SYMPTOMS</a></li>

      <li><a href="#">ICD 10</a></li>

      <li><a href="#">PREDICTION</a></li>

    </ul>

  </nav>

  

  <article>

    <h1>SYMPTOMS</h1>

    <p>
        <ul>
        <li>Pain in your lower tummy or back (pelvic pain) – usually worse during your period.</li>
        <li>Period pain that stops you doing your normal activities.</li>
        <li>Pain during or after sex.</li>
        <li>Pain when peeing or pooing during your period.</li>
        <li>Feeling sick, constipation, diarrhoea, or blood in your pee or poo during your period.</li></p>
</ul>
<h1>ICD 10</h1>

<p>
    ICD-10 code N80 for Endometriosis is a medical classification as listed by WHO under the range - Diseases of the genitourinary system .

</p>

</article>

</section>



<footer>

  <p>Risk factors</p>

</footer>



</body>

</html>